# Basic configuration
[config]
# Specify directory to scan for webshell. Multi path separate by ",".
dir = C:\Users\namlh21\Downloads\infected\webshell-master, C:\Users\namlh21\Downloads\infected\WebShell_2, C:\Users\namlh21\Downloads\infected\php-webshells, C:\Users\namlh21\Downloads\infected\webshellSample, C:\Users\namlh21\Downloads\infected\webshell-sample
# dir = C:\Users\namlh21\Downloads\clean\woocommerce-trunk, C:\Users\namlh21\Downloads\clean\banhangthegioididong, C:\Users\namlh21\Downloads\clean\antien_123code.vn, C:\Users\namlh21\Downloads\clean\tourdulich
# dir = C:\Users\namlh21\Downloads\infected\unknown

# Specify domain of web directory to scan. Multi path separate by ",". MUST HAVE EQUAL ITEMS with dir config.
domain = https://test1.com.vn, https://test2.com.vn, https://test3.com.vn, https://test4.com.vn, https://test5.com.vn
# domain = https://test1.com.vn, https://test2.com.vn, https://test3.com.vn, https://test4.com.vn
# domain = https://test1.com.vn

# Specify network path to scanned database. Default is the same as execute folder (local).
# database = http://127.0.0.1/scandb/database.json
database = 

# Specify max file size to scan (in MB). Default is 10(MB).
size = 5

# Specify extensions to target. Multiple extensions should be passed with pipe separator (asp|aspx|php|cfm). Default is only all webshell extensions.
# Default: .php|.asp|.aspx|.sh|.bash|.zsh|.tsch|.pl|.py|.cgi|.cfm|.jsp|.htaccess|.ashx|.vbs|.ps1|.war|.js|.jar
ext =

# For Linux: Setting Linux crontab. Format of Linux cron tab in https://www.ibm.com/docs/en/db2oc?topic=task-unix-cron-format. Default is "0 0 1 * *".
crontab = * * * * *

# For Windows: Specify days interval of running webshell scan in Task Scheduler (Windows). Default is 30.
days_interval = 