# Basic configuration
[config]
# Specify directory to scan for webshell. Multi path separate by ",".
dir = C:\Users\namlh21\Downloads\webshell-master, C:\Users\namlh21\Downloads\WebShell_2
# dir = C:\Users\namlh21\Downloads\clean
# dir = C:\Users\Nam\Documents\Code\webshell

# Specify domain of web directory to scan. Multi path separate by ",". MUST HAVE EQUAL ITEMS with dir config.
domain = https://test1.com.vn, https://test2.com.vn

# Specify network path to scanned database. Default is the same as execute folder (local).
# database = http://127.0.0.1/scandb/database.json
database = 

# Specify max file size to scan (in MB). Default is 10(MB).
size = 5

# Specify extensions to target. Multiple extensions should be passed with pipe separator (asp|aspx|php|cfm). Default is all webshell extensions.
ext =

# For Linux: Setting Linux crontab. Format of Linux cron tab in https://www.ibm.com/docs/en/db2oc?topic=task-unix-cron-format. Default is "0 0 1 * *".
crontab = * * * * *

# For Windows: Specify days interval of running webshell scan in Task Scheduler (Windows). Default is 30.
days_interval =