# MUST HAVE [config] tab
[config]
# Specify directory to scan for webshell
dir=C:\Users\namlh21\Downloads\webshell-master

# Setting Linux crontab. Format of Linux cron tab in https://www.ibm.com/docs/en/db2oc?topic=task-unix-cron-format
crontab = * * * * *

# Specify days interval of running webshell scan in Task Scheduler (Windows)
days_interval = 30

# Specify max file size to scan (in MB). Default is 10MB
size=5

# Specify extensions to target. Multiple extensions should be passed with pipe separator (asp|aspx|php|cfm). Default is all webshell extensions.
ext=