# Basic configuration
[config]
# Specify directory to scan for webshell. Multi path separate by ",".
# Quy dinh thu muc can scan webshell. Cac duong dan duoc ngan cach boi dau ","
dir = C:\Users\namlh21\Downloads\webshell\infected\webshell-master, C:\Users\namlh21\Downloads\webshell\infected\WebShell_2, C:\Users\namlh21\Downloads\webshell\infected\php-webshells, C:\Users\namlh21\Downloads\webshell\infected\webshellSample, C:\Users\namlh21\Downloads\webshell\infected\webshell-sample
# dir = C:\Users\namlh21\Downloads\clean\woocommerce-trunk, C:\Users\namlh21\Downloads\clean\banhangthegioididong, C:\Users\namlh21\Downloads\clean\antien_123code.vn, C:\Users\namlh21\Downloads\clean\tourdulich
# dir = C:\Users\namlh21\Downloads\infected\unknown

# Specify domain of web directory to scan. Multi path separate by ",". MUST have equal items with dir config.
# Quy dinh domain cua thu muc web can scan. Cac duong dan duoc ngan cach boi dau ",". BAT BUOC phai co cung so luong voi so thu muc quet
domain = https://test1.com.vn, https://test2.com.vn, https://test3.com.vn, https://test4.com.vn, https://test5.com.vn
# domain = https://test1.com.vn, https://test2.com.vn, https://test3.com.vn, https://test4.com.vn
# domain = https://test1.com.vn

# Specify max file size to scan (in MB).
# Default is 10 (MB).
# Quy dinh kich thuoc file toi da duoc quet (theo MB)
# Mac dinh la 10 (MB)
size = 5

# Specify extensions to target. Multiple extensions should be passed with pipe separator (asp|aspx|php|cfm).
# Default is only all webshell extensions: .php|.asp|.aspx|.sh|.bash|.zsh|.tsch|.pl|.py|.cgi|.cfm|.jsp|.htaccess|.ashx|.vbs|.ps1|.war|.js|.jar
# Quy dinh cac phan mo rong file duoc quet. Cac duong dan duoc ngan cach boi dau "|".
# Mac dinh la cac phan mo rong cua dinh dang webshell pho bien: .php|.asp|.aspx|.sh|.bash|.zsh|.tsch|.pl|.py|.cgi|.cfm|.jsp|.htaccess|.ashx|.vbs|.ps1|.war|.js|.jar
ext =

# For Linux: Setting Linux crontab. Format of Linux crontab in https://www.ibm.com/docs/en/db2oc?topic=task-unix-cron-format.
# Default is "0 22 1 * *"
# Voi Linux: Quy dinh Linux crontab. Dinh dang cua crontab xem tai https://www.ibm.com/docs/en/db2oc?topic=task-unix-cron-format
# Mac dinh gia tri la "0 22 1 * *"
crontab =

# For Windows: Specify days interval of running webshell scan in Task Scheduler.
# Default is 30.
# Voi Windows: Quy dinh so ngay chay lai cong cu scan webshell trong Task Scheduler
# Mac dinh la 30
days_interval = 30