# Basic configuration
[config]
# Specify directory to scan for webshell. Multi path separate by ",".
# Quy dinh thu muc can scan webshell. Cac duong dan duoc ngan cach boi dau ","
# dir = C:\Project\webshell\infected\webshell-master, C:\Project\webshell\infected\WebShell_2, C:\Project\webshell\infected\php-webshells, C:\Project\webshell\infected\webshellSample, C:\Project\webshell\infected\webshell-sample
# dir = C:\Project\webshell\clean\woocommerce-trunk, C:\Project\webshell\clean\banhangthegioididong
dir = C:\Project\webshell\clean\clean test
# dir = C:\Project\webshell\clean\infected\unknown

# Specify domain of web directory to scan. Multi path separate by ",". MUST have equal items with dir config.
# Quy dinh domain cua thu muc web can scan. Cac duong dan duoc ngan cach boi dau ",". BAT BUOC phai co cung so luong voi so thu muc quet
# domain = test1.com.vn, test2.com.vn, test3.com.vn, test4.com.vn, test5.com.vn
# domain = test1.com.vn, test2.com.vn
domain = test1.com.vn

# Specify max file size to scan (in MB).
# Default is 10 (MB).
# Quy dinh kich thuoc file toi da duoc quet (theo MB)
# Mac dinh la 10 (MB)
size =

# Specify extensions to target. Multiple extensions should be passed with pipe separator (asp|aspx|php|cfm).
# Default is only all webshell extensions: .php|.asp|.aspx|.sh|.bash|.zsh|.tsch|.pl|.py|.cgi|.cfm|.jsp|.htaccess|.ashx|.vbs|.ps1|.war|.js|.jar
# Quy dinh cac phan mo rong file duoc quet. Cac duong dan duoc ngan cach boi dau "|".
# Mac dinh la cac phan mo rong cua dinh dang webshell pho bien: .php|.asp|.aspx|.sh|.bash|.zsh|.tsch|.pl|.py|.cgi|.cfm|.jsp|.htaccess|.ashx|.vbs|.ps1|.war|.js|.jar
ext =

# For Linux: Setting Linux crontab. Format of Linux crontab in https://www.ibm.com/docs/en/db2oc?topic=task-unix-cron-format.
# Default is "0 22 1 * *"
# Voi Linux: Quy dinh Linux crontab. Dinh dang cua crontab xem tai https://www.ibm.com/docs/en/db2oc?topic=task-unix-cron-format
# Mac dinh gia tri la "0 22 1 * *"
crontab =

# For Windows: Specify days interval of running webshell scan in Task Scheduler.
# Default is 30.
# Voi Windows: Quy dinh so ngay chay lai cong cu scan webshell trong Task Scheduler
# Mac dinh la 30
days_interval =